start_time        : 1600274615
last_update       : 1600274612
run_time          : 18446744073709548
fuzzer_pid        : 15087
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 8
execs_per_sec     : 0.00
execs_ps_last_min : 0.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 40
var_byte_count    : 0
havoc_expansion   : 0
afl_banner        : app
afl_version       : ++2.68c
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -i in -o out -Q -m 5000000000000000 ./app
