
Symbol table '.dynsym' contains 8 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Z9pcl_entryPvS_
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ippcpSetCpuFeatures
     3: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS enclave.so
     4: 000000000000d180  1648 OBJECT  GLOBAL DEFAULT   14 g_global_data@@enclave.so
     5: 0000000000011508     8 OBJECT  GLOBAL DEFAULT   23 g_peak_heap_used@@enclave.so
     6: 0000000000011518     8 OBJECT  GLOBAL DEFAULT   23 g_peak_rsrv_mem_committed@@enclave.so
     7: 000000000000c640     0 FUNC    GLOBAL DEFAULT   12 enclave_entry@@enclave.so

Symbol table '.symtab' contains 289 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000002a8     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000000002c4     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000000002e8     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000320     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000003e0     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000458     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000468     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000000004a0     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000001000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000001010     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000001020     0 SECTION LOCAL  DEFAULT   11 
    12: 000000000000bb6d     0 SECTION LOCAL  DEFAULT   12 
    13: 000000000000d000     0 SECTION LOCAL  DEFAULT   13 
    14: 000000000000d180     0 SECTION LOCAL  DEFAULT   14 
    15: 000000000000da40     0 SECTION LOCAL  DEFAULT   15 
    16: 000000000000dec8     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000010dc0     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000010de0     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000010e50     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000010fd0     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000011000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000000110a0     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000000110c0     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000000000     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 SECTION LOCAL  DEFAULT   28 
    29: 0000000000000000     0 SECTION LOCAL  DEFAULT   29 
    30: 0000000000000000     0 SECTION LOCAL  DEFAULT   30 
    31: 0000000000000000     0 SECTION LOCAL  DEFAULT   31 
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Enclave_t.c
    33: 0000000000001020    83 FUNC    LOCAL  DEFAULT   11 sgx_test
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Enclave.cpp
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init_optimized_lib.cpp
    36: 0000000000001093   330 FUNC    LOCAL  DEFAULT   11 _ZL28set_global_feature_i
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS trts.cpp
    38: 0000000000001529    47 FUNC    LOCAL  DEFAULT   11 _ZL15__do_get_rand32Pj
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS trts_add_trim.cpp
    40: 00000000000016ab    71 FUNC    LOCAL  DEFAULT   11 memcpy_s
    41: 00000000000016f2   261 FUNC    LOCAL  DEFAULT   11 _ZL19sgx_accept_backwardm
    42: 00000000000017f7   299 FUNC    LOCAL  DEFAULT   11 _ZL35sgx_accept_forward_w
    43: 0000000000001b03   156 FUNC    LOCAL  DEFAULT   11 _ZL20check_heap_dyn_range
    44: 0000000000001b9f   163 FUNC    LOCAL  DEFAULT   11 _ZL20check_rsrv_dyn_range
    45: 0000000000001c42   242 FUNC    LOCAL  DEFAULT   11 _ZL25check_dynamic_entry_
    46: 0000000000001d34    55 FUNC    LOCAL  DEFAULT   11 _ZL34check_utility_thread
    47: 0000000000001d6b   476 FUNC    LOCAL  DEFAULT   11 _ZL19check_dynamic_rangeP
    48: 000000000000d028    15 OBJECT  LOCAL  DEFAULT   13 _ZZ14trim_EPC_pagesE8__fu
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS trts_ecall.cpp
    50: 0000000000002609    71 FUNC    LOCAL  DEFAULT   11 memcpy_s
    51: 000000000000269c   240 FUNC    LOCAL  DEFAULT   11 _ZL16is_ecall_allowedj
    52: 000000000000278c   140 FUNC    LOCAL  DEFAULT   11 _ZL13get_func_addrjPPv
    53: 00000000000110c0     8 OBJECT  LOCAL  DEFAULT   23 _ZL10g_tcs_node
    54: 00000000000110c8     8 OBJECT  LOCAL  DEFAULT   23 _ZL12g_tcs_cookie
    55: 000000000000290f   224 FUNC    LOCAL  DEFAULT   11 _ZL10do_del_tcsPv
    56: 0000000000011000     1 OBJECT  LOCAL  DEFAULT   21 _ZL16g_is_first_ecall
    57: 00000000000110d0     4 OBJECT  LOCAL  DEFAULT   23 _ZL10g_ife_lock
    58: 00000000000029ef   301 FUNC    LOCAL  DEFAULT   11 _ZL10trts_ecalljPv
    59: 0000000000002b1c    42 FUNC    LOCAL  DEFAULT   11 _ZL24init_static_stack_ca
    60: 000000000000350a    64 FUNC    LOCAL  DEFAULT   11 _Z30_random_stack_noinlin
    61: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS trts_emodpr.cpp
    62: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS trts_ocall.cpp
    63: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS trts_trim.cpp
    64: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS trts_util.cpp
    65: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS trts_veh.cpp
    66: 00000000000110d8     8 OBJECT  LOCAL  DEFAULT   23 _ZL12g_first_node
    67: 00000000000110e0     4 OBJECT  LOCAL  DEFAULT   23 _ZL14g_handler_lock
    68: 00000000000110e8     8 OBJECT  LOCAL  DEFAULT   23 _ZL12g_veh_cookie
    69: 0000000000003e80    71 FUNC    LOCAL  DEFAULT   11 _ZL21expand_stack_by_page
    70: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS trts_xsave.cpp
    71: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS elf_parser.c
    72: 00000000000043e9   114 FUNC    LOCAL  DEFAULT   11 get_phdr
    73: 000000000000445b   122 FUNC    LOCAL  DEFAULT   11 get_sym
    74: 00000000000044d5   549 FUNC    LOCAL  DEFAULT   11 do_relocs
    75: 00000000000049ce   238 FUNC    LOCAL  DEFAULT   11 elf_tls_aligned_virtual_s
    76: 0000000000004cf6   172 FUNC    LOCAL  DEFAULT   11 has_text_relo
    77: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS global_init.c
    78: 00000000000110f0     8 OBJECT  LOCAL  DEFAULT   23 g_exit_function
    79: 00000000000110f8     8 OBJECT  LOCAL  DEFAULT   23 g_exit_function_cookie
    80: 000000000000504a   130 FUNC    LOCAL  DEFAULT   11 do_atexit_aux
    81: 00000000000050cc   199 FUNC    LOCAL  DEFAULT   11 do_ctors_aux
    82: 0000000000005193   183 FUNC    LOCAL  DEFAULT   11 do_dtors_aux
    83: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS stack_chk.c
    84: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
    85: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
    86: 000000000000528c    53 FUNC    LOCAL  DEFAULT   11 spin_acquire_lock
    87: 0000000000011100     4 OBJECT  LOCAL  DEFAULT   23 malloc_global_mutex
    88: 0000000000011120    48 OBJECT  LOCAL  DEFAULT   23 mparams
    89: 0000000000011160   936 OBJECT  LOCAL  DEFAULT   23 _gm_
    90: 00000000000052c1    95 FUNC    LOCAL  DEFAULT   11 segment_holding
    91: 0000000000005320   313 FUNC    LOCAL  DEFAULT   11 init_mparams
    92: 0000000000005459    73 FUNC    LOCAL  DEFAULT   11 do_check_any_chunk
    93: 00000000000054a2   250 FUNC    LOCAL  DEFAULT   11 do_check_top_chunk
    94: 000000000000559c    80 FUNC    LOCAL  DEFAULT   11 do_check_mmapped_chunk
    95: 00000000000055ec   214 FUNC    LOCAL  DEFAULT   11 do_check_inuse_chunk
    96: 00000000000056c2   369 FUNC    LOCAL  DEFAULT   11 do_check_free_chunk
    97: 0000000000005833   156 FUNC    LOCAL  DEFAULT   11 do_check_malloced_chunk
    98: 00000000000058cf   153 FUNC    LOCAL  DEFAULT   11 init_top
    99: 0000000000005968    92 FUNC    LOCAL  DEFAULT   11 init_bins
   100: 00000000000059c4  3254 FUNC    LOCAL  DEFAULT   11 prepend_alloc
   101: 000000000000667a  1808 FUNC    LOCAL  DEFAULT   11 add_segment
   102: 0000000000006d8a  2524 FUNC    LOCAL  DEFAULT   11 sys_alloc
   103: 0000000000007766   131 FUNC    LOCAL  DEFAULT   11 release_unused_segments
   104: 00000000000077e9   556 FUNC    LOCAL  DEFAULT   11 sys_trim
   105: 0000000000007a15  3178 FUNC    LOCAL  DEFAULT   11 tmalloc_large
   106: 000000000000867f  1718 FUNC    LOCAL  DEFAULT   11 tmalloc_small
   107: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   108: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   109: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memset_s.c
   110: 0000000000011030     8 OBJECT  LOCAL  DEFAULT   21 __memset_vp
   111: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sbrk.c
   112: 0000000000010e18     8 OBJECT  LOCAL  DEFAULT   18 heap_base
   113: 0000000000010e20     8 OBJECT  LOCAL  DEFAULT   18 heap_size
   114: 0000000000010e28     4 OBJECT  LOCAL  DEFAULT   18 is_edmm_supported
   115: 0000000000010e30     8 OBJECT  LOCAL  DEFAULT   18 heap_min_size
   116: 0000000000011510     8 OBJECT  LOCAL  DEFAULT   23 heap_used.2393
   117: 000000000000d149     5 OBJECT  LOCAL  DEFAULT   13 __func__.2398
   118: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS se_string_init.c
   119: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS spinlock.c
   120: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS _setjmp.S
   121: 000000000000b493     0 NOTYPE  LOCAL  DEFAULT   11 .crash
   122: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sgx_rsrv_mem_init.cpp
   123: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   124: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init_tcrypto_lib.cpp
   125: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sgx_common_init_ipp.cpp
   126: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sgx_create_report.cpp
   127: 0000000000011520   432 OBJECT  LOCAL  DEFAULT   23 _ZZ15sgx_self_reportE7_re
   128: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init_enclave.cpp
   129: 000000000000c212   344 FUNC    LOCAL  DEFAULT   12 _ZL18add_static_threadsPV
   130: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS trts_nsp.cpp
   131: 000000000000c37e   197 FUNC    LOCAL  DEFAULT   12 _ZL16init_stack_guardPv
   132: 000000000000d060    17 OBJECT  LOCAL  DEFAULT   13 _ZZL16init_stack_guardPvE
   133: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS xsave_gnu.S
   134: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS trts_pic.S
   135: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tls_support.c
   136: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS trts_version.cpp
   137: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tstdc_version.cpp
   138: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tcrypto_version.cpp
   139: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tservice_version.cpp
   140: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS metadata_sec.S
   141: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
   142: 000000000000b495     0 FUNC    LOCAL  DEFAULT   11 longjmp
   143: 000000000000c636     0 FUNC    LOCAL  DEFAULT   12 get_stack_guard
   144: 000000000000c36a    20 FUNC    LOCAL  DEFAULT   12 sgx_is_enclave_crashed
   145: 000000000000b40c     0 FUNC    LOCAL  DEFAULT   11 setjmp
   146: 0000000000003afc   170 FUNC    LOCAL  DEFAULT   11 feature_supported
   147: 000000000000b37d    15 FUNC    LOCAL  DEFAULT   11 sgx_init_string_lib
   148: 000000000000c8f2     0 FUNC    LOCAL  DEFAULT   12 do_ereport
   149: 000000000000b5dc    20 FUNC    LOCAL  DEFAULT   11 tcrypto_access_version_du
   150: 000000000000b8ce   624 FUNC    LOCAL  DEFAULT   11 sgx_create_report
   151: 000000000000354a   133 FUNC    LOCAL  DEFAULT   11 change_permissions_ocall
   152: 0000000000001292   144 FUNC    LOCAL  DEFAULT   11 sgx_is_within_enclave
   153: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  ABS __ImageBase
   154: 0000000000010e08     4 OBJECT  LOCAL  DEFAULT   18 g_cpu_core_num
   155: 000000000000c5f9     0 FUNC    LOCAL  DEFAULT   12 get_enclave_state
   156: 00000000000043ae    59 FUNC    LOCAL  DEFAULT   11 get_xfeature_state
   157: 0000000000002695     7 FUNC    LOCAL  DEFAULT   11 _Z24_pthread_tls_destruct
   158: 0000000000010e10     8 OBJECT  LOCAL  DEFAULT   18 __stack_chk_guard
   159: 000000000000b495     0 FUNC    LOCAL  DEFAULT   11 _longjmp
   160: 0000000000010e50     0 OBJECT  LOCAL  DEFAULT   19 _DYNAMIC
   161: 000000000000b5d1    11 FUNC    LOCAL  DEFAULT   11 __errno
   162: 0000000000004abc   285 FUNC    LOCAL  DEFAULT   11 elf_get_init_array
   163: 0000000000002674    11 FUNC    LOCAL  DEFAULT   11 _Z22_pthread_tls_get_stat
   164: 00000000000110a0     4 OBJECT  LOCAL  DEFAULT   22 g_enclave_state
   165: 00000000000014c3   102 FUNC    LOCAL  DEFAULT   11 sgx_ocfree
   166: 000000000000268a    11 FUNC    LOCAL  DEFAULT   11 _Z20_pthread_wakeup_joinP
   167: 00000000000039b4    27 FUNC    LOCAL  DEFAULT   11 get_rsrv_base
   168: 000000000000aebf    45 FUNC    LOCAL  DEFAULT   11 memcpy
   169: 0000000000010e04     4 OBJECT  LOCAL  DEFAULT   18 g_sdk_version
   170: 000000000000b60e   684 FUNC    LOCAL  DEFAULT   11 init_ipp_cpuid
   171: 000000000000b53c   149 FUNC    LOCAL  DEFAULT   11 rsrv_mem_init
   172: 000000000000c443   341 FUNC    LOCAL  DEFAULT   12 enter_enclave
   173: 0000000000008d35  2807 FUNC    LOCAL  DEFAULT   11 malloc
   174: 00000000000037ad   117 FUNC    LOCAL  DEFAULT   11 trim_range_ocall
   175: 000000000000c5f1     0 FUNC    LOCAL  DEFAULT   12 get_enclave_base
   176: 0000000000010e10     8 OBJECT  LOCAL  DEFAULT   18 __intel_security_cookie
   177: 0000000000004da2   680 FUNC    LOCAL  DEFAULT   11 change_protection
   178: 000000000000bb3e    47 FUNC    LOCAL  DEFAULT   11 sgx_self_report
   179: 0000000000011040    28 OBJECT  LOCAL  DEFAULT   21 sgx_tstdc_version
   180: 000000000000c927     0 FUNC    LOCAL  DEFAULT   12 do_emodpe
   181: 0000000000011060    30 OBJECT  LOCAL  DEFAULT   21 sgx_tcrypto_version
   182: 000000000000c5c4     0 FUNC    LOCAL  DEFAULT   12 save_xregs
   183: 0000000000003c8a   502 FUNC    LOCAL  DEFAULT   11 internal_handle_exception
   184: 00000000000034fb    15 FUNC    LOCAL  DEFAULT   11 _Z6rdrandIjET_v
   185: 000000000000c610     0 FUNC    LOCAL  DEFAULT   12 lock_enclave
   186: 0000000000002818   247 FUNC    LOCAL  DEFAULT   11 _Z11do_save_tcsPv
   187: 000000000000c95b     0 FUNC    LOCAL  DEFAULT   12 abort
   188: 00000000000038a2   146 FUNC    LOCAL  DEFAULT   11 get_heap_size
   189: 000000000000b5f0    30 FUNC    LOCAL  DEFAULT   11 sgx_init_crypto_lib
   190: 0000000000005267     9 FUNC    LOCAL  DEFAULT   11 __stack_chk_fail
   191: 0000000000003ae1    27 FUNC    LOCAL  DEFAULT   11 get_errno_addr
   192: 000000000000c93c     0 FUNC    LOCAL  DEFAULT   12 do_rdrand
   193: 0000000000010e40     8 OBJECT  LOCAL  DEFAULT   18 rsrv_mem_size
   194: 00000000000110a4     4 OBJECT  LOCAL  DEFAULT   22 g_xsave_enabled
   195: 0000000000002034   263 FUNC    LOCAL  DEFAULT   11 sgx_accept_forward
   196: 000000000000c86f     0 FUNC    LOCAL  DEFAULT   12 asm_oret
   197: 000000000000c90d     0 FUNC    LOCAL  DEFAULT   12 do_eaccept
   198: 000000000000d000     8 OBJECT  LOCAL  DEFAULT   13 g_dyn_entry_table
   199: 00000000000021bc   211 FUNC    LOCAL  DEFAULT   11 apply_EPC_pages
   200: 000000000000265f    11 FUNC    LOCAL  DEFAULT   11 _Z16_pthread_enabledv
   201: 0000000000004bd9   285 FUNC    LOCAL  DEFAULT   11 elf_get_uninit_array
   202: 000000000000325b   439 FUNC    LOCAL  DEFAULT   11 trts_mprotect
   203: 0000000000002007    45 FUNC    LOCAL  DEFAULT   11 get_dynamic_stack_max_pag
   204: 00000000000039cf   146 FUNC    LOCAL  DEFAULT   11 get_rsrv_size
   205: 000000000000af57   125 FUNC    LOCAL  DEFAULT   11 memset_s
   206: 0000000000003626   147 FUNC    LOCAL  DEFAULT   11 update_ocall_lastsp
   207: 0000000000001922   116 FUNC    LOCAL  DEFAULT   11 _Z24get_dynamic_layout_by
   208: 000000000000b369    20 FUNC    LOCAL  DEFAULT   11 tstdc_access_version_dumm
   209: 0000000000003887    27 FUNC    LOCAL  DEFAULT   11 get_heap_base
   210: 0000000000001073    32 FUNC    LOCAL  DEFAULT   11 test
   211: 0000000000001671    58 FUNC    LOCAL  DEFAULT   11 check_static_stack_canary
   212: 00000000000023c8   577 FUNC    LOCAL  DEFAULT   11 do_add_thread
   213: 0000000000003ba6   115 FUNC    LOCAL  DEFAULT   11 is_stack_addr
   214: 0000000000001996   365 FUNC    LOCAL  DEFAULT   11 _Z18accept_post_removePVK
   215: 000000000000266a    10 FUNC    LOCAL  DEFAULT   11 _Z24_pthread_tls_store_st
   216: 000000000000524a    12 FUNC    LOCAL  DEFAULT   11 init_global_object
   217: 0000000000008d35  2807 FUNC    LOCAL  DEFAULT   11 dlmalloc
   218: 000000000000b3f3    25 FUNC    LOCAL  DEFAULT   11 sgx_spin_unlock
   219: 000000000000ad4e   369 FUNC    LOCAL  DEFAULT   11 __memcpy
   220: 00000000000036b9   244 FUNC    LOCAL  DEFAULT   11 do_oret
   221: 0000000000010de0    24 OBJECT  LOCAL  DEFAULT   18 g_ecall_table
   222: 000000000000b08b   734 FUNC    LOCAL  DEFAULT   11 sbrk
   223: 0000000000002650    15 FUNC    LOCAL  DEFAULT   11 _pthread_thread_run
   224: 0000000000010e38     8 OBJECT  LOCAL  DEFAULT   18 rsrv_mem_base
   225: 0000000000001f47   129 FUNC    LOCAL  DEFAULT   11 is_dynamic_thread
   226: 000000000000aeec    65 FUNC    LOCAL  DEFAULT   11 __memset
   227: 00000000000110a8     0 NOTYPE  LOCAL  DEFAULT   23 __bss_start
   228: 000000000000af2d    42 FUNC    LOCAL  DEFAULT   11 memset
   229: 000000000000c8d6     0 FUNC    LOCAL  DEFAULT   12 do_egetkey
   230: 000000000000228f   313 FUNC    LOCAL  DEFAULT   11 trim_EPC_pages
   231: 000000000000d800   576 OBJECT  LOCAL  DEFAULT   14 SYNTHETIC_STATE
   232: 000000000000da40     0 NOTYPE  LOCAL  DEFAULT   15 __GNU_EH_FRAME_HDR
   233: 0000000000010df8     8 OBJECT  LOCAL  DEFAULT   18 g_cpu_feature_indicator
   234: 000000000000213b   129 FUNC    LOCAL  DEFAULT   11 apply_pages_within_except
   235: 0000000000003934   128 FUNC    LOCAL  DEFAULT   11 get_heap_min_size
   236: 0000000000003ec7  1255 FUNC    LOCAL  DEFAULT   11 trts_handle_exception
   237: 000000000000c747     0 FUNC    LOCAL  DEFAULT   12 do_ocall
   238: 00000000000013b2   273 FUNC    LOCAL  DEFAULT   11 sgx_ocalloc
   239: 0000000000003412   233 FUNC    LOCAL  DEFAULT   11 _Z20random_stack_advanceI
   240: 000000000000127b    23 FUNC    LOCAL  DEFAULT   11 trts_access_version_dummy
   241: 000000000000490e   192 FUNC    LOCAL  DEFAULT   11 elf_tls_info
   242: 000000000000c62c     0 FUNC    LOCAL  DEFAULT   12 get_thread_data
   243: 00000000000030e0   379 FUNC    LOCAL  DEFAULT   11 do_uninit_enclave
   244: 000000000000301c   196 FUNC    LOCAL  DEFAULT   11 do_ecall_add_thread
   245: 000000000000b8ba    20 FUNC    LOCAL  DEFAULT   11 tservice_access_version_d
   246: 0000000000002e3a   482 FUNC    LOCAL  DEFAULT   11 do_ecall
   247: 0000000000003822   101 FUNC    LOCAL  DEFAULT   11 trim_range_commit_ocall
   248: 000000000000bb6d   557 FUNC    LOCAL  DEFAULT   12 do_init_enclave
   249: 0000000000001fc8    63 FUNC    LOCAL  DEFAULT   11 is_dynamic_thread_exist
   250: 00000000000046fa   532 FUNC    LOCAL  DEFAULT   11 relocate_enclave
   251: 00000000000110d4     4 OBJECT  LOCAL  DEFAULT   23 g_uninit_flag
   252: 0000000000003c19    59 FUNC    LOCAL  DEFAULT   11 is_valid_sp
   253: 000000000000c598     0 FUNC    LOCAL  DEFAULT   12 restore_xregs
   254: 0000000000003c54    54 FUNC    LOCAL  DEFAULT   11 is_utility_thread
   255: 00000000000035cf    87 FUNC    LOCAL  DEFAULT   11 sgx_ocall
   256: 00000000000110a8     0 NOTYPE  LOCAL  DEFAULT   22 _edata
   257: 000000000000b38c   103 FUNC    LOCAL  DEFAULT   11 sgx_spin_lock
   258: 0000000000011080    31 OBJECT  LOCAL  DEFAULT   21 sgx_tservice_version
   259: 0000000000010fd0     0 OBJECT  LOCAL  DEFAULT   20 _GLOBAL_OFFSET_TABLE_
   260: 00000000000116d0     0 NOTYPE  LOCAL  DEFAULT   23 _end
   261: 000000000000c860     0 FUNC    LOCAL  DEFAULT   12 __morestack
   262: 000000000000267f    11 FUNC    LOCAL  DEFAULT   11 _Z26_pthread_tls_store_co
   263: 000000000000c606     0 FUNC    LOCAL  DEFAULT   12 set_enclave_state
   264: 0000000000003a61   128 FUNC    LOCAL  DEFAULT   11 get_rsrv_min_size
   265: 000000000000b5d1    11 FUNC    LOCAL  DEFAULT   11 __errno_location
   266: 0000000000010e00     4 OBJECT  LOCAL  DEFAULT   18 EDMM_supported
   267: 000000000000b40c     0 FUNC    LOCAL  DEFAULT   11 _setjmp
   268: 0000000000010e48     8 OBJECT  LOCAL  DEFAULT   18 rsrv_mem_min_size
   269: 0000000000001558   281 FUNC    LOCAL  DEFAULT   11 sgx_read_rand
   270: 0000000000005256    17 FUNC    LOCAL  DEFAULT   11 uninit_global_object
   271: 000000000000afd4   183 FUNC    LOCAL  DEFAULT   11 heap_init
   272: 0000000000011010    27 OBJECT  LOCAL  DEFAULT   21 sgx_trts_version
   273: 000000000000c903     0 NOTYPE  LOCAL  DEFAULT   12 Lereport_inst
   274: 000000000000982c  5410 FUNC    LOCAL  DEFAULT   11 dlfree
   275: 0000000000005270    28 FUNC    LOCAL  DEFAULT   11 __assert
   276: 0000000000001322   144 FUNC    LOCAL  DEFAULT   11 sgx_is_outside_enclave
   277: 0000000000002b46   756 FUNC    LOCAL  DEFAULT   11 do_init_thread
   278: 000000000000c96a     0 FUNC    LOCAL  DEFAULT   12 continue_execution
   279: 00000000000011dd   158 FUNC    LOCAL  DEFAULT   11 init_optimized_libs
   280: 000000000000bd9a  1144 FUNC    LOCAL  DEFAULT   12 init_enclave
   281: 000000000000982c  5410 FUNC    LOCAL  DEFAULT   11 free
   282: 000000000000c640     0 FUNC    GLOBAL DEFAULT   12 enclave_entry
   283: 0000000000011518     8 OBJECT  GLOBAL DEFAULT   23 g_peak_rsrv_mem_committed
   284: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Z9pcl_entryPvS_
   285: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  ABS enclave.so
   286: 000000000000d180  1648 OBJECT  GLOBAL DEFAULT   14 g_global_data
   287: 0000000000011508     8 OBJECT  GLOBAL DEFAULT   23 g_peak_heap_used
   288: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND ippcpSetCpuFeatures
