000000000000c95b t abort
000000000000667a t add_segment
00000000000021bc t apply_EPC_pages
000000000000213b t apply_pages_within_exception
000000000000c86f t asm_oret
0000000000005270 t __assert
00000000000110a8 b __bss_start
000000000000354a t change_permissions_ocall
0000000000004da2 t change_protection
0000000000001671 t check_static_stack_canary
000000000000c96a t continue_execution
000000000000b493 t .crash
000000000000982c t dlfree
0000000000008d35 t dlmalloc
00000000000023c8 t do_add_thread
000000000000504a t do_atexit_aux
0000000000005459 t do_check_any_chunk
00000000000056c2 t do_check_free_chunk
00000000000055ec t do_check_inuse_chunk
0000000000005833 t do_check_malloced_chunk
000000000000559c t do_check_mmapped_chunk
00000000000054a2 t do_check_top_chunk
00000000000050cc t do_ctors_aux
0000000000005193 t do_dtors_aux
000000000000c90d t do_eaccept
0000000000002e3a t do_ecall
000000000000301c t do_ecall_add_thread
000000000000c8d6 t do_egetkey
000000000000c927 t do_emodpe
000000000000c8f2 t do_ereport
000000000000bb6d t do_init_enclave
0000000000002b46 t do_init_thread
000000000000c747 t do_ocall
00000000000036b9 t do_oret
000000000000c93c t do_rdrand
00000000000044d5 t do_relocs
00000000000030e0 t do_uninit_enclave
0000000000010e50 d _DYNAMIC
00000000000110a8 d _edata
0000000000010e00 d EDMM_supported
0000000000004abc t elf_get_init_array
0000000000004bd9 t elf_get_uninit_array
00000000000049ce t elf_tls_aligned_virtual_size
000000000000490e t elf_tls_info
000000000000c640 T enclave_entry
0000000000000000 A enclave.so
00000000000116d0 b _end
000000000000c443 t enter_enclave
000000000000b5d1 t __errno
000000000000b5d1 t __errno_location
0000000000003afc t feature_supported
000000000000982c t free
000000000000d149 r __func__.2398
0000000000010e08 d g_cpu_core_num
0000000000010df8 d g_cpu_feature_indicator
000000000000d000 r g_dyn_entry_table
0000000000010de0 d g_ecall_table
00000000000110a0 d g_enclave_state
0000000000002007 t get_dynamic_stack_max_page
000000000000c5f1 t get_enclave_base
000000000000c5f9 t get_enclave_state
0000000000003ae1 t get_errno_addr
0000000000003887 t get_heap_base
0000000000003934 t get_heap_min_size
00000000000038a2 t get_heap_size
00000000000043e9 t get_phdr
00000000000039b4 t get_rsrv_base
0000000000003a61 t get_rsrv_min_size
00000000000039cf t get_rsrv_size
000000000000c636 t get_stack_guard
000000000000445b t get_sym
000000000000c62c t get_thread_data
00000000000043ae t get_xfeature_state
00000000000110f0 b g_exit_function
00000000000110f8 b g_exit_function_cookie
000000000000d180 R g_global_data
0000000000010fd0 d _GLOBAL_OFFSET_TABLE_
0000000000011160 b _gm_
000000000000da40 r __GNU_EH_FRAME_HDR
0000000000011508 B g_peak_heap_used
0000000000011518 B g_peak_rsrv_mem_committed
0000000000010e04 d g_sdk_version
00000000000110d4 b g_uninit_flag
00000000000110a4 d g_xsave_enabled
0000000000004cf6 t has_text_relo
0000000000010e18 d heap_base
000000000000afd4 t heap_init
0000000000010e30 d heap_min_size
0000000000010e20 d heap_size
0000000000011510 b heap_used.2393
0000000000000000 a __ImageBase
0000000000005968 t init_bins
000000000000bd9a t init_enclave
000000000000524a t init_global_object
000000000000b60e t init_ipp_cpuid
0000000000005320 t init_mparams
00000000000011dd t init_optimized_libs
00000000000058cf t init_top
0000000000010e10 d __intel_security_cookie
0000000000003c8a t internal_handle_exception
                 w ippcpSetCpuFeatures
0000000000001f47 t is_dynamic_thread
0000000000001fc8 t is_dynamic_thread_exist
0000000000010e28 d is_edmm_supported
0000000000003ba6 t is_stack_addr
0000000000003c54 t is_utility_thread
0000000000003c19 t is_valid_sp
000000000000c903 t Lereport_inst
000000000000c610 t lock_enclave
000000000000b495 t longjmp
000000000000b495 t _longjmp
0000000000008d35 t malloc
0000000000011100 b malloc_global_mutex
000000000000aebf t memcpy
000000000000ad4e t __memcpy
00000000000016ab t memcpy_s
0000000000002609 t memcpy_s
000000000000af2d t memset
000000000000aeec t __memset
000000000000af57 t memset_s
0000000000011030 d __memset_vp
000000000000c860 t __morestack
0000000000011120 b mparams
00000000000059c4 t prepend_alloc
0000000000002650 t _pthread_thread_run
0000000000007766 t release_unused_segments
00000000000046fa t relocate_enclave
000000000000c598 t restore_xregs
0000000000010e38 d rsrv_mem_base
000000000000b53c t rsrv_mem_init
0000000000010e48 d rsrv_mem_min_size
0000000000010e40 d rsrv_mem_size
000000000000c5c4 t save_xregs
000000000000b08b t sbrk
00000000000052c1 t segment_holding
000000000000c606 t set_enclave_state
000000000000b40c t setjmp
000000000000b40c t _setjmp
0000000000002034 t sgx_accept_forward
000000000000b8ce t sgx_create_report
000000000000b5f0 t sgx_init_crypto_lib
000000000000b37d t sgx_init_string_lib
000000000000c36a t sgx_is_enclave_crashed
0000000000001322 t sgx_is_outside_enclave
0000000000001292 t sgx_is_within_enclave
00000000000035cf t sgx_ocall
00000000000013b2 t sgx_ocalloc
00000000000014c3 t sgx_ocfree
0000000000001558 t sgx_read_rand
000000000000bb3e t sgx_self_report
000000000000b38c t sgx_spin_lock
000000000000b3f3 t sgx_spin_unlock
0000000000011060 d sgx_tcrypto_version
0000000000001020 t sgx_test
0000000000011010 d sgx_trts_version
0000000000011080 d sgx_tservice_version
0000000000011040 d sgx_tstdc_version
000000000000528c t spin_acquire_lock
0000000000005267 t __stack_chk_fail
0000000000010e10 d __stack_chk_guard
000000000000d800 r SYNTHETIC_STATE
0000000000006d8a t sys_alloc
00000000000077e9 t sys_trim
000000000000b5dc t tcrypto_access_version_dummy1
0000000000001073 t test
0000000000007a15 t tmalloc_large
000000000000867f t tmalloc_small
000000000000228f t trim_EPC_pages
0000000000003822 t trim_range_commit_ocall
00000000000037ad t trim_range_ocall
000000000000127b t trts_access_version_dummy1
0000000000003ec7 t trts_handle_exception
000000000000325b t trts_mprotect
000000000000b8ba t tservice_access_version_dummy1
000000000000b369 t tstdc_access_version_dummy1
0000000000005256 t uninit_global_object
0000000000003626 t update_ocall_lastsp
0000000000002818 t _Z11do_save_tcsPv
000000000000265f t _Z16_pthread_enabledv
0000000000001996 t _Z18accept_post_removePVK9_layout_tS1_m
000000000000268a t _Z20_pthread_wakeup_joinPv
0000000000003412 t _Z20random_stack_advanceILj2048E9_status_tJjPvEJRiRS1_EET0_PFS4_DpT1_EDpOT2_
0000000000002674 t _Z22_pthread_tls_get_statev
0000000000001922 t _Z24get_dynamic_layout_by_idt
0000000000002695 t _Z24_pthread_tls_destructorsv
000000000000266a t _Z24_pthread_tls_store_state9_status_t
000000000000267f t _Z26_pthread_tls_store_contextPv
000000000000350a t _Z30_random_stack_noinline_wrapperI9_status_tJjPvEJRiRS1_EET_PFS4_DpT0_EDpOT1_
00000000000034fb t _Z6rdrandIjET_v
                 w _Z9pcl_entryPvS_
000000000000290f t _ZL10do_del_tcsPv
00000000000110d0 b _ZL10g_ife_lock
00000000000110c0 b _ZL10g_tcs_node
00000000000029ef t _ZL10trts_ecalljPv
00000000000110d8 b _ZL12g_first_node
00000000000110c8 b _ZL12g_tcs_cookie
00000000000110e8 b _ZL12g_veh_cookie
000000000000278c t _ZL13get_func_addrjPPv
00000000000110e0 b _ZL14g_handler_lock
0000000000001529 t _ZL15__do_get_rand32Pj
0000000000011000 d _ZL16g_is_first_ecall
000000000000c37e t _ZL16init_stack_guardPv
000000000000269c t _ZL16is_ecall_allowedj
000000000000c212 t _ZL18add_static_threadsPVK9_layout_tS1_m
0000000000001d6b t _ZL19check_dynamic_rangePvmPmP24dynamic_flags_attributes
00000000000016f2 t _ZL19sgx_accept_backwardmmm
0000000000001b03 t _ZL20check_heap_dyn_rangePvmP24dynamic_flags_attributes
0000000000001b9f t _ZL20check_rsrv_dyn_rangePvmP24dynamic_flags_attributes
0000000000003e80 t _ZL21expand_stack_by_pagesPvm
0000000000002b1c t _ZL24init_static_stack_canaryPv
0000000000001c42 t _ZL25check_dynamic_entry_rangePvmtmP24dynamic_flags_attributes
0000000000001093 t _ZL28set_global_feature_indicatormm
0000000000001d34 t _ZL34check_utility_thread_dynamic_stackPvmP24dynamic_flags_attributes
00000000000017f7 t _ZL35sgx_accept_forward_within_exceptionmm
000000000000d028 r _ZZ14trim_EPC_pagesE8__func__
0000000000011520 b _ZZ15sgx_self_reportE7_report
000000000000d060 r _ZZL16init_stack_guardPvE8__func__
