000000000000c9ce t abort
00000000000066ed t add_segment
000000000000222f t apply_EPC_pages
00000000000021ae t apply_pages_within_exception
000000000000c8e2 t asm_oret
00000000000052e3 t __assert
00000000000110a8 b __bss_start
00000000000035bd t change_permissions_ocall
0000000000004e15 t change_protection
00000000000016e4 t check_static_stack_canary
000000000000c9dd t continue_execution
000000000000b506 t .crash
000000000000989f t dlfree
0000000000008da8 t dlmalloc
000000000000243b t do_add_thread
00000000000050bd t do_atexit_aux
00000000000054cc t do_check_any_chunk
0000000000005735 t do_check_free_chunk
000000000000565f t do_check_inuse_chunk
00000000000058a6 t do_check_malloced_chunk
000000000000560f t do_check_mmapped_chunk
0000000000005515 t do_check_top_chunk
000000000000513f t do_ctors_aux
0000000000005206 t do_dtors_aux
000000000000c980 t do_eaccept
0000000000002ead t do_ecall
000000000000308f t do_ecall_add_thread
000000000000c949 t do_egetkey
000000000000c99a t do_emodpe
000000000000c965 t do_ereport
000000000000bbe0 t do_init_enclave
0000000000002bb9 t do_init_thread
000000000000c7ba t do_ocall
000000000000372c t do_oret
000000000000c9af t do_rdrand
0000000000004548 t do_relocs
0000000000003153 t do_uninit_enclave
0000000000010e40 d _DYNAMIC
00000000000110a8 d _edata
0000000000010df0 d EDMM_supported
0000000000004b2f t elf_get_init_array
0000000000004c4c t elf_get_uninit_array
0000000000004a41 t elf_tls_aligned_virtual_size
0000000000004981 t elf_tls_info
000000000000c6b3 T enclave_entry
0000000000000000 A enclave.so
00000000000116d0 b _end
000000000000c4b6 t enter_enclave
000000000000b644 t __errno
000000000000b644 t __errno_location
0000000000003b6f t feature_supported
000000000000989f t free
000000000000d149 r __func__.2398
0000000000010df8 d g_cpu_core_num
0000000000010de8 d g_cpu_feature_indicator
000000000000d000 r g_dyn_entry_table
0000000000010dc0 d g_ecall_table
00000000000110a0 d g_enclave_state
000000000000207a t get_dynamic_stack_max_page
000000000000c664 t get_enclave_base
000000000000c66c t get_enclave_state
0000000000003b54 t get_errno_addr
00000000000038fa t get_heap_base
00000000000039a7 t get_heap_min_size
0000000000003915 t get_heap_size
000000000000445c t get_phdr
0000000000003a27 t get_rsrv_base
0000000000003ad4 t get_rsrv_min_size
0000000000003a42 t get_rsrv_size
000000000000c6a9 t get_stack_guard
00000000000044ce t get_sym
000000000000c69f t get_thread_data
0000000000004421 t get_xfeature_state
00000000000110f0 b g_exit_function
00000000000110f8 b g_exit_function_cookie
000000000000d180 R g_global_data
0000000000010fc0 d _GLOBAL_OFFSET_TABLE_
0000000000011160 b _gm_
000000000000da40 r __GNU_EH_FRAME_HDR
0000000000011508 B g_peak_heap_used
0000000000011518 B g_peak_rsrv_mem_committed
0000000000010df4 d g_sdk_version
00000000000110d4 b g_uninit_flag
00000000000110a4 d g_xsave_enabled
0000000000004d69 t has_text_relo
0000000000010e08 d heap_base
000000000000b047 t heap_init
0000000000010e20 d heap_min_size
0000000000010e10 d heap_size
0000000000011510 b heap_used.2393
0000000000000000 a __ImageBase
00000000000059db t init_bins
000000000000be0d t init_enclave
00000000000052bd t init_global_object
000000000000b681 t init_ipp_cpuid
0000000000005393 t init_mparams
0000000000001250 t init_optimized_libs
0000000000005942 t init_top
0000000000010e00 d __intel_security_cookie
0000000000003cfd t internal_handle_exception
                 w ippcpSetCpuFeatures
0000000000001fba t is_dynamic_thread
000000000000203b t is_dynamic_thread_exist
0000000000010e18 d is_edmm_supported
0000000000003c19 t is_stack_addr
0000000000003cc7 t is_utility_thread
0000000000003c8c t is_valid_sp
000000000000c976 t Lereport_inst
000000000000c683 t lock_enclave
000000000000b508 t longjmp
000000000000b508 t _longjmp
0000000000008da8 t malloc
0000000000011100 b malloc_global_mutex
000000000000af32 t memcpy
000000000000adc1 t __memcpy
000000000000171e t memcpy_s
000000000000267c t memcpy_s
000000000000afa0 t memset
000000000000af5f t __memset
000000000000afca t memset_s
0000000000011030 d __memset_vp
000000000000c8d3 t __morestack
0000000000011120 b mparams
0000000000005a37 t prepend_alloc
00000000000026c3 t _pthread_thread_run
00000000000077d9 t release_unused_segments
000000000000476d t relocate_enclave
000000000000c60b t restore_xregs
0000000000010e28 d rsrv_mem_base
000000000000b5af t rsrv_mem_init
0000000000010e38 d rsrv_mem_min_size
0000000000010e30 d rsrv_mem_size
000000000000c637 t save_xregs
000000000000b0fe t sbrk
0000000000005334 t segment_holding
000000000000c679 t set_enclave_state
000000000000b47f t setjmp
000000000000b47f t _setjmp
00000000000020a7 t sgx_accept_forward
000000000000b941 t sgx_create_report
000000000000b663 t sgx_init_crypto_lib
000000000000b3f0 t sgx_init_string_lib
000000000000c3dd t sgx_is_enclave_crashed
0000000000001395 t sgx_is_outside_enclave
0000000000001305 t sgx_is_within_enclave
0000000000003642 t sgx_ocall
0000000000001425 t sgx_ocalloc
0000000000001536 t sgx_ocfree
00000000000015cb t sgx_read_rand
000000000000bbb1 t sgx_self_report
000000000000b3ff t sgx_spin_lock
000000000000b466 t sgx_spin_unlock
0000000000011060 d sgx_tcrypto_version
0000000000001020 t sgx_test
0000000000001073 t sgx_test2
0000000000011010 d sgx_trts_version
0000000000011080 d sgx_tservice_version
0000000000011040 d sgx_tstdc_version
00000000000052ff t spin_acquire_lock
00000000000052da t __stack_chk_fail
0000000000010e00 d __stack_chk_guard
000000000000d800 r SYNTHETIC_STATE
0000000000006dfd t sys_alloc
000000000000785c t sys_trim
000000000000b64f t tcrypto_access_version_dummy1
00000000000010c6 t test
00000000000010e6 t test2
0000000000007a88 t tmalloc_large
00000000000086f2 t tmalloc_small
0000000000002302 t trim_EPC_pages
0000000000003895 t trim_range_commit_ocall
0000000000003820 t trim_range_ocall
00000000000012ee t trts_access_version_dummy1
0000000000003f3a t trts_handle_exception
00000000000032ce t trts_mprotect
000000000000b92d t tservice_access_version_dummy1
000000000000b3dc t tstdc_access_version_dummy1
00000000000052c9 t uninit_global_object
0000000000003699 t update_ocall_lastsp
000000000000288b t _Z11do_save_tcsPv
00000000000026d2 t _Z16_pthread_enabledv
0000000000001a09 t _Z18accept_post_removePVK9_layout_tS1_m
00000000000026fd t _Z20_pthread_wakeup_joinPv
0000000000003485 t _Z20random_stack_advanceILj2048E9_status_tJjPvEJRiRS1_EET0_PFS4_DpT1_EDpOT2_
00000000000026e7 t _Z22_pthread_tls_get_statev
0000000000001995 t _Z24get_dynamic_layout_by_idt
0000000000002708 t _Z24_pthread_tls_destructorsv
00000000000026dd t _Z24_pthread_tls_store_state9_status_t
00000000000026f2 t _Z26_pthread_tls_store_contextPv
000000000000357d t _Z30_random_stack_noinline_wrapperI9_status_tJjPvEJRiRS1_EET_PFS4_DpT0_EDpOT1_
000000000000356e t _Z6rdrandIjET_v
                 w _Z9pcl_entryPvS_
0000000000002982 t _ZL10do_del_tcsPv
00000000000110d0 b _ZL10g_ife_lock
00000000000110c0 b _ZL10g_tcs_node
0000000000002a62 t _ZL10trts_ecalljPv
00000000000110d8 b _ZL12g_first_node
00000000000110c8 b _ZL12g_tcs_cookie
00000000000110e8 b _ZL12g_veh_cookie
00000000000027ff t _ZL13get_func_addrjPPv
00000000000110e0 b _ZL14g_handler_lock
000000000000159c t _ZL15__do_get_rand32Pj
0000000000011000 d _ZL16g_is_first_ecall
000000000000c3f1 t _ZL16init_stack_guardPv
000000000000270f t _ZL16is_ecall_allowedj
000000000000c285 t _ZL18add_static_threadsPVK9_layout_tS1_m
0000000000001dde t _ZL19check_dynamic_rangePvmPmP24dynamic_flags_attributes
0000000000001765 t _ZL19sgx_accept_backwardmmm
0000000000001b76 t _ZL20check_heap_dyn_rangePvmP24dynamic_flags_attributes
0000000000001c12 t _ZL20check_rsrv_dyn_rangePvmP24dynamic_flags_attributes
0000000000003ef3 t _ZL21expand_stack_by_pagesPvm
0000000000002b8f t _ZL24init_static_stack_canaryPv
0000000000001cb5 t _ZL25check_dynamic_entry_rangePvmtmP24dynamic_flags_attributes
0000000000001106 t _ZL28set_global_feature_indicatormm
0000000000001da7 t _ZL34check_utility_thread_dynamic_stackPvmP24dynamic_flags_attributes
000000000000186a t _ZL35sgx_accept_forward_within_exceptionmm
000000000000d028 r _ZZ14trim_EPC_pagesE8__func__
0000000000011520 b _ZZ15sgx_self_reportE7_report
000000000000d060 r _ZZL16init_stack_guardPvE8__func__
